.button {
    margin-right: 20px;
    margin-top: 10px;
    width: 100px;
    height: 30px;
    -unity-font-style: bold;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgba(50, 50, 50, 255);
    -unity-text-align: middle-center;
    background-color: rgba(255, 255, 255, 255);
}

.button:hover {
    margin-right: 20px;
    margin-top: 10px;
    width: 100px;
    height: 30px;
    scale: 1.02 1.02;
    background-color: rgba(0, 100, 255, 255);
}

.button:active {
    margin-right: 20px;
    margin-top: 10px;
    width: 100px;
    height: 30px;
    background-color: rgba(0, 0, 180, 255);
}
